
.memoryCardLine {
  .langTo {
    font-style: italic;
    opacity: 0.1;
    &:hover {
      opacity: 1;
    }
  }
  font-size: 1.3em;
  padding: 10px;
  margin: 10px;
  border: 1px #ddd solid;
  border-radius: 3px;
  background: #eef;
}

.memoryCardRevise {
  font-size: 1.3em;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px #ddd solid;
  border-radius: 3px;
  background: #eef;
}

.memoryCardResponse {
  font-style: italic;
  font-size: 1.3em;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px #ddd solid;
  border-radius: 3px;
  background: #efe;
}

.js-click-show-answer {
  margin-bottom: 10px;
}

.memoryButtons {
  margin-bottom: 10px;
}

.memoryEditButtons {
  float: right;
}

.initiallyHidden {
  display: none;
}

.memoryCardsAlbums {

  .album {
    margin-top: 10px;
    padding: 10px;
    height: 150px;
    border-radius: 5px;
    border: 10px solid #dde;
    background: #f9f9f8;
    #name {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 2em;
    }
    #descr {
      font-size: 1.2em;
    }
    #number {
      font-size: 1em;
      font-weight: bold;
      color: #999;
    }
  }
}

.bulk-block {
  display: none;
}